<!--index.wxml-->

<!--输入框 -->
<view class="container">
    <view class="part ">
        <text class="title">海量好书，等你来寻</text>
    </view>

    <view class="part  ">
        <view class="image-container" bindtap="navigateToOtherPage">
            <image src="./image/zhuye-sousuo.png" class="clickable-image" mode="aspectFit" />
        </view>
    </view>

    <view class="part ">
        <view>
            <view class="rementitle">为你推荐</view>
            <br />
            <br />
            <view>
                <view class="part  tuijian ">
                    {{remen1}}
                    <br />
                    {{remen1pingjia}}
                </view>
                <br />
                <view class="part  tuijian">
                    {{remen2}}
                    <br />
                    {{remen2pingjia}}
                </view>
                <br />
                <view class="part  tuijian">
                    {{remen3}}
                    <br />
                    {{remen3pingjia}}
                </view>
            </view>
        </view>

    </view>
</view>